<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(290,340)" to="(590,340)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,240)" name="UA4bits"/>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(688,183)" name="Text">
      <a name="text" val="Saídas"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(179,89)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(364,32)" name="Text">
      <a name="text" val="Unidades"/>
    </comp>
    <comp lib="6" loc="(441,281)" name="Text">
      <a name="text" val="Flag C"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(380,60)" name="UD4bits"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(380,410)" name="UL4bits"/>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UA4bits">
    <a name="circuit" val="UA4bits"/>
    <a name="clabel" val="UA4bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="146"/>
      <circ-port height="10" pin="620,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,510" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,560" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(90,530)" to="(190,530)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,500)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(190,330)" to="(190,530)"/>
    <wire from="(90,200)" to="(400,200)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(110,500)" to="(400,500)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(130,240)" to="(130,400)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(270,140)" to="(540,140)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(430,210)" name="UAi"/>
    <comp loc="(430,410)" name="UAi"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(430,310)" name="UAi"/>
    <comp lib="3" loc="(560,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(430,510)" name="UAi"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="UAi">
    <a name="circuit" val="UAi"/>
    <a name="clabel" val="LUA1b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(490,420)" to="(490,560)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="UD4bits">
    <a name="circuit" val="UD4bits"/>
    <a name="clabel" val="UD4bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="270,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,280" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(50,30)" to="(210,30)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(190,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Ground"/>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UL4bits">
    <a name="circuit" val="UL4bits"/>
    <a name="clabel" val="UL4bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="470,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,270" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(60,30)" to="(290,30)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(290,30)" to="(290,150)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(230,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
