<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(380,110)" to="(680,110)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(530,490)" to="(700,490)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(530,210)" to="(530,430)"/>
    <wire from="(380,150)" to="(620,150)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(620,200)" to="(620,410)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(560,370)" to="(560,550)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(870,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
